<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddDeliveryInfoActivity">

    <TextView
        android:id="@+id/tv_add_delivery_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto"
        android:lineHeight="32.81dp"
        android:text="Thông tin giao hàng"
        android:textColor="#000000"
        android:textFontWeight="600"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/til_nameReceiver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nameReceiver"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="Tên người nhận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_delivery_info">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNameReceiver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input_background"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="15dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_phoneNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinnerTinh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/spinner_background"
            android:prompt="@string/prompt_chon_tinh" />

        <Spinner
            android:id="@+id/spinnerHuyen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background"
            android:prompt="@string/prompt_chon_huyen" />

        <Spinner
            android:id="@+id/spinnerXa"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background"
            android:prompt="@string/prompt_chon_xa" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phoneNumber"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Số điện thoại"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nameReceiver">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input_background"
            android:fontFamily="@font/roboto"
            android:inputType="phone"
            android:paddingHorizontal="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_address"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Địa chỉ cụ thể"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input_background"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddDeliveryInfo"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto"
        android:text="THÊM THÔNG TIN"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:cornerRadius="8dp"
        app:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_address" />

</androidx.constraintlayout.widget.ConstraintLayout>
